.worksamples {
  @include bp(sm) {
    width: 90%;
  }
  grid-area: work;
  width: 60%;
  margin: auto;
  margin-bottom: 10rem;
}



.card-image {
  position: relative;
  max-height: 600px;

  img, source {
    width: 100%;
    height: 100%;
    position: absolute;
  }


}

.card-link {
  color: $blue-green;

  &:hover {
    color: $dark-pink;
  }
}

.toggle-btn {
  color: $dark-pink;
  font-size: 30px;

  &:hover {
    color: $very-light-green;
    transform: scale(1.2);
  }
}

.card-reveal {
  place-content: center;
  overflow-x: hidden;

  p {
    width: 80%;
    display: block;
    margin: 5rem auto 2rem auto;
    font-family: $ptmono;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: .02rem;
    background-color: $very-light-green;
    padding: 10px 5px;
  }

  ul {
    width: 90%;
    margin: 3rem auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    li {
      color: $dark-pink;
      font-family: $opensans;
      font-size: 1rem;
      margin: 1rem;

    }
  }
}

